<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FirstFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="First Fragment" />
    <item
        android:id="@+id/SecondFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Second Fragment" />

    <item
        android:id="@+id/ThirdFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Third Fragment" />

</menu>