<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgItemBioma"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_imagem_item"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/desc_imagem_bioma" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtItemTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtItemDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/on_surface_secundario"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>